                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\rajes\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\rajes\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\rajes\AppData\Local\Android\sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\rajes\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Vebrin Infotech\Fluttter project\transportapp\build\app\intermediates\cxx\RelWithDebInfo\3s2c2yq2\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Vebrin Infotech\Fluttter project\transportapp\build\app\intermediates\cxx\RelWithDebInfo\3s2c2yq2\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Vebrin Infotech\Fluttter project\transportapp\android\app\.cxx\RelWithDebInfo\3s2c2yq2\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2